{
  "name": "Dashboard Keuangan Keluarga",
  "short_name": "Keuangan",
  "description": "Rekap dan pemetaan pengeluaran digital otomatis keluarga",
  "start_url": "/inbox",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
